#!/bin/sed -f
s/[干|幹][什|甚][么|麼]/幹甚麼/g
s/放[学|學][后|後]/放學後/g
s/對着干/對着幹/g
s/洛杉矶/洛杉磯/g
s/够不到/搆不到/g
s/发件人/發件人/g
s/什么/甚麼/g
s/怎么/怎麼/g
s/关于/關於/g
s/对于/對於/g
s/干部/幹部/g
s/这么/這麼/g
s/那么/那麼/g
s/干杯/乾杯/g
s/最后/最後/g
s/哪里/哪裏/g
s/这里/這裏/g
s/赐予/賜予/g
s/萝卜/蘿蔔/g
s/由于/由於/g
s/发誓/發誓/g
s/出发/出發/g
s/发出/發出/g
s/礼貌/禮貌/g
s/几十/幾十/g
s/几百/幾百/g
s/几只/幾隻/g
s/发明/發明/g
s/好疼/好痛/g
s/一只/一隻/g
s/扰乱/擾亂/g
s/发现/發現/g
s/戏弄/戲弄/g
s/几个/幾個/g
s/以后/以後/g
s/今后/今後/g
s/偶尔/偶爾/g
s/关系/關係/g
s/头发/頭髮/g
s/礼物/禮物/g
s/之后/之後/g
s/属于/屬於/g
s/终于/終於/g
s/后天/後天/g
s/发动/發動/g
s/在于/在於/g
s/然后/然後/g
s/发展/發展/g
s/开发/開發/g
s/散布/散佈/g
s/干嘛/幹嘛/g
s/发生/發生/g
s/几次/幾次/g
s/触发/觸發/g
s/外号/外號/g
s/回来/回來/g
s/看来/看來/g
s/准备/準備/g
s/联系/聯繫/g
s/战斗/戰鬥/g
s/原来/原來/g
s/发洩/發洩/g
s/上来/上來/g
s/来吧/來吧/g
s/起来/起來/g
s/后期/後期/g
s/过来/過來/g
s/周六/週六/g
s/过于/過於/g
s/来吗/來嗎/g
s/将来/將來/g
s/舍弃/捨棄/g
s/同伙/同夥/g
s/后果/後果/g
s/那里/那裡/g
s/多余/多餘/g
s/轻松/輕鬆/g
s/前来/前來/g
s/多么/多麼/g
s/家里/家裡/g
s/防御/防禦/g
s/朴素/樸素/g
s/几乎/幾乎/g
s/痕迹/痕跡/g
s/拜托/拜託/g
s/游荡/遊蕩/g
s/于我/於我/g
s/浮云/浮雲/g
s/雲雲/云云/g
s/爆发/爆發/g
s/来为/來為/g
s/发亮/發亮/g
s/只狗/隻狗/g
s/幸存/倖存/g
s/老板/老闆/g
s/繁体/繁體/g
s/发自/發自/g
s/干掉/幹掉/g
s/血迹/血跡/g
s/只貓/隻貓/g
s/发送/發送/g
s/几天/幾天/g
s/完后/完後/g
s/干什/幹甚/g
s/开/開/g
s/个/個/g
s/动/動/g
s/吗/嗎/g
s/惫/憊/g
s/为/為/g
s/话/話/g
s/觉/覺/g
s/[发|發][觉|覺]/發覺/g
s/达/達/g
s/梦/夢/g
s/种/種/g
s/图/圖/g
s/寻/尋/g
s/样/樣/g
s/员/員/g
s/贝/貝/g
s/谢/謝/g
s/这/這/g
s/从/從/g
s/[从|從][于|於]/從於/g
s/继/繼/g
s/续/續/g
s/丽/麗/g
s/边/邊/g
s/华/華/g
s/应/應/g
s/过/過/g
s/栏/欄/g
s/变/變/g
s/门/門/g
s/涂/塗/g
s/东/東/g
s/战/戰/g
s/击/擊/g
s/长/長/g
s/经/經/g
s/丰/豐/g
s/让/讓/g
s/气/氣/g
s/兴/興/g
s/奖/獎/g
s/预/預/g
s/约/約/g
s/杀/殺/g
s/剑/劍/g
s/[劍|剑][术|術]/劍術/g
s/着手[於|于]/着手於/g
s/[松|鬆][开|開]/鬆開/g
s/我干/我幹/g
s/暗地里/暗地裡/g
s/呆在/待在/g
s/倒楣/倒霉/g
s/擞/擻/g
s/们/們/g
s/缩/縮/g
s/喷/噴/g
s/炽/熾/g
s/该/該/g
s/归/歸/g
s/层/層/g
s/对/對/g
s/弥/彌/g
s/实/實/g
s/还/還/g
s/问/問/g
s/别/別/g
s/杂/雜/g
s/鱼/魚/g
s/丝/絲/g
s/刚/剛/g
s/却/卻/g
s/强/強/g
s/诶/誒/g
s/惊/驚/g
s/旧/舊/g
s/临/臨/g
s/赐/賜/g
s/获/獲/g
s/险/險/g
s/阶/階/g
s/嘱/囑/g
s/级/級/g
s/袭/襲/g
s/报/報/g
s/欢/歡/g
s/伦/倫/g
s/拥/擁/g
s/欧/歐/g
s/仪/儀/g
s/听/聽/g
s/钱/錢/g
s/辞/辭/g
s/爷/爺/g
s/点/點/g
s/处/處/g
s/马/馬/g
s/块/塊/g
s/渐/漸/g
s/补/補/g
s/谕/諭/g
s/无/無/g
s/测/測/g
s/历/歷/g
s/萝/蘿/g
s/诉/訴/g
s/数/數/g
s/头/頭/g
s/决/決/g
s/状/狀/g
s/态/態/g
s/简/簡/g
s/单/單/g
s/虽/雖/g
s/见/見/g
s/帮/幫/g
s/题/題/g
s/饭/飯/g
s/请/請/g
s/亏/虧/g
s/庐/廬/g
s/胜/勝/g
s/碍/礙/g
s/乡/鄉/g
s/萨/薩/g
s/脸/臉/g
s/挡/擋/g
s/难/難/g
s/间/間/g
s/俩/倆/g
s/迟/遲/g
s/转/轉/g
s/灵/靈/g
s/觊/覬/g
s/觎/覦/g
s/贼/賊/g
s/类/類/g
s/认/認/g
s/确/確/g
s/断/斷/g
s/远/遠/g
s/买/買/g
s/现/現/g
s/标/標/g
s/价/價/g
s/论/論/g
s/亲/親/g
s/称/稱/g
s/观/觀/g
s/办/辦/g
s/进/進/g
s/谁/誰/g
s/谓/謂/g
s/鸟/鳥/g
s/张/張/g
s/罗/羅/g
s/凭/憑/g
s/迈/邁/g
s/验/驗/g
s/离/離/g
s/译/譯/g
s/颜/顏/g
s/惯/慣/g
s/连/連/g
s/愿/願/g
s/养/養/g
s/时/時/g
s/争/爭/g
s/兽/獸/g
s/仅/僅/g
s/众/眾/g
s/护/護/g
s/机/機/g
s/银/銀/g
s/[银|銀][发|髪]/銀髪/g
s/毕/畢/g
s/讲/講/g
s/计/計/g
s/顺/順/g
s/烦/煩/g
s/儿/兒/g
s/诱/誘/g
s/饵/餌/g
s/废/廢/g
s/赌/賭/g
s/阵/陣/g
s/岁/歲/g
s/职/職/g
s/务/務/g
s/并/並/g
s/贵/貴/g
s/签/簽/g
s/关/關/g
s/选/選/g
s/队/隊/g
s/识/識/g
s/鲁/魯/g
s/划/劃/g
s/赶/趕/g
s/紧/緊/g
s/给/給/g
s/滚/滾/g
s/总/總/g
s/闲/閒/g
s/伤/傷/g
s/销/銷/g
s/错/錯/g
s/穷/窮/g
s/负/負/g
s/责/責/g
s/专/專/g
s/苏/蘇/g
s/劲/勁/g
s/[干|幹][劲|勁]/幹勁/g
s/铜/銅/g
s/烂/爛/g
s/铁/鐵/g
s/圣/聖/g
s/扰/擾/g
s/与/與/g
s/闹/鬧/g
s/雇/僱/g
s/佣/傭/g
s/闯/闖/g
s/赚/賺/g
s/偿/償/g
s/说/說/g
s/唤/喚/g
s/内/內/g
s/轨/軌/g
s/属/屬/g
s/缇/緹/g
s/爱/愛/g
s/终/終/g
s/须/須/g
s/钟/鐘/g
s/场/場/g
s/讨/討/g
s/厌/厭/g
s/额/額/g
s/换/換/g
s/卖/賣/g
s/畅/暢/g
s/罚/罰/g
s/够/夠/g
s/读/讀/g
s/书/書/g
s/两/兩/g
s/备/備/g
s/质/質/g
s/叹/嘆/g
s/奋/奮/g
s/热/熱/g
s/红/紅/g
s/软/軟/g
s/闪/閃/g
s/电/電/g
s/涩/澀/g
s/彻/徹/g
s/显/顯/g
s/语/語/g
s/谅/諒/g
s/吓/嚇/g
s/败/敗/g
s/赔/賠/g
s/妈/媽/g
s/择/擇/g
s/饰/飾/g
s/风/風/g
s/双/雙/g
s/触/觸/g
s/尽/盡/g
s/织/織/g
s/坚/堅/g
s/记/記/g
s/纹/紋/g
s/灭/滅/g
s/阴/陰/g
s/纸/紙/g
s/学/學/g
s/网/網/g
s/军/軍/g
s/飞/飛/g
s/麦/麥/g
s/汤/湯/g
s/异/異/g
s/泄/洩/g
s/骂/罵/g
s/踪/蹤/g
s/业/業/g
s/扬/揚/g
s/输/輸/g
s/龄/齡/g
s/厉/厲/g
s/启/啟/g
s/笔/筆/g
s/试/試/g
s/脚/腳/g
s/随/隨/g
s/据/據/g
s/购/購/g
s/项/項/g
s/诀/訣/g
s/窍/竅/g
s/驾/駕/g
s/驶/駛/g
s/赛/賽/g
s/车/車/g
s/际/際/g
s/输/輸/g
s/键/鍵/g
s/将/將/g
s/适/適/g
s/虑/慮/g
s/钝/鈍/g
s/谋/謀/g
s/闭/閉/g
s/参/參/g
s/荐/薦/g
s/执/執/g
s/师/師/g
s/况/況/g
s/议/議/g
s/圆/圓/g
s/骚/騷/g
s/啰/囉/g
s/担/擔/g
s/静/靜/g
s/遗/遺/g
s/优/優/g
s/联/聯/g
s/谈/談/g
s/泷/瀧/g
s/线/線/g
s/结/結/g
s/纵/縱/g
s/忆/憶/g
s/监/監/g
s/视/視/g
s/濑/瀨/g
s/许/許/g
s/锻/鍛/g
s/炼/鍊/g
s/缔/締/g
s/盖/蓋/g
s/耻/恥/g
s/哟/喲/g
s/没/沒/g
s/举/舉/g
s/严/嚴/g
s/较/較/g
s/罢/罷/g
s/运/運/g
s/怀/懷/g
s/樱/櫻/g
s/组/組/g
s/调/調/g
s/词/詞/g
s/协/協/g
s/敌/敵/g
s/拽/跩/g
s/统/統/g
s/拟/擬/g
s/饱/飽/g
s/费/費/g
s/医/醫/g
s/[医|醫]术/醫術/g
s/亚/亞/g
s/页/頁/g
s/绝/絕/g
s/尝/嘗/g
s/瞒/瞞/g
s/响/響/g
s/赏/賞/g
s/谣/謠/g
s/猎/獵/g
s/权/權/g
s/馆/館/g
s/习/習/g
s/坟/墳/g
s/邮/郵/g
s/弃/棄/g
s/灯/燈/g
s/祸/禍/g
s/锹/鍬/g
s/颗/顆/g
s/树/樹/g
s/设/設/g
s/盘/盤/g
s/镇/鎮/g
s/腾/騰/g
s/闻/聞/g
s/户/戶/g
s/药/藥/g
s/课/課/g
s/侧/側/g
s/呐/吶/g
s/仿/彷/g
s/绑/綁/g
s/弹/彈/g
s/讯/訊/g
s/产/產/g
s/势/勢/g
s/拦/攔/g
s/杆/桿/g
s/痴/癡/g
s/诚/誠/g
s/费/費/g
s/谍/諜/g
s/轻/輕/g
s/谨/謹/g
s/赢/贏/g
s/轻/輕/g
s/装/裝/g
s/痒/癢/g
s/晓/曉/g
s/维/維/g
s/采/採/g
s/规/規/g
s/脑/腦/g
s/剥/剝/g
s/夺/奪/g
s/暂/暫/g
s/纠/糾/g
s/缠/纏/g
s/疗/療/g
s/琐/瑣/g
s/录/錄/g
s/误/誤/g
s/绍/紹/g
s/牵/牽/g
s/汇/匯/g
s/带/帶/g
s/区/區/g
s/证/證/g
s/枪/槍/g
s/丛/叢/g
s/残/殘/g
s/细/細/g
s/详/詳/g
s/练/練/g
s/钳/鉗/g
s/脉/脈/g
s/剧/劇/g
s/搅/攪/g
s/则/則/g
s/宁/寧/g
s/狱/獄/g
s/帅/帥/g
s/释/釋/g
s/齿/齒/g
s/猫/貓/g
s/泽/澤/g
s/货/貨/g
s/脏/臟/g
s/肾/腎/g
s/访/訪/g
s/竞/競/g
s/颠/顛/g
s/抢/搶/g
s/牺/犧/g
s/惨/慘/g
s/轮/輪/g
s/导/導/g
s/墙/牆/g
s/烟/煙/g
s/违/違/g
s/斩/斬/g
s/颅/顱/g
s/荡/蕩/g
s/脱/脫/g
s/钻/鑽/g
s/灾/災/g
s/载/載/g
s/顶/頂/g
s/弯/彎/g
s/楼/樓/g
s/浊/濁/g
s/涨/漲/g
s/黄/黃/g
s/敛/斂/g
s/蛮/蠻/g
s/恼/惱/g
s/环/環/g
s/沦/淪/g
s/阳/阳/g
s/篮/籃/g
s/压/壓/g
s/骑/騎/g
s/贩/販/g
s/码/碼/g
s/资/資/g
s/雾/霧/g
s/腊/臘/g
s/节/節/g
s/乌/烏/g
s/阁/閣/g
s/钥/鑰/g
s/岗/崗/g
s/挥/揮/g
s/围/圍/g
s/辉/輝/g
s/审/審/g
s/捣/搗/g
s/跃/躍/g
s/纳/納/g
s/辈/輩/g
s/领/領/g
s/坏/壞/g
s/农/農/g
s/钢/鋼/g
s/躯/軀/g
s/酿/釀/g
s/财/財/g
s/酱/醬/g
s/躏/躪/g
s/极/極/g
s/赖/賴/g
s/库/庫/g
s/庞/龐/g
s/诺/諾/g
s/鸣/鳴/g
s/凑/湊/g
s/蚁/蟻/g
s/濒/瀕/g
s/疯/瘋/g
s/骗/騙/g
s/劝/勸/g
s/贪/貪/g
s/飘/飄/g
s/衔/銜/g
s/轴/軸/g
s/羁/羈/g
s/绊/絆/g
s/惧/懼/g
s/浑/渾/g
s/义/義/g
s/缚/縛/g
s/乐/樂/g
s/庄/莊/g
s/摄/攝/g
s/倾/傾/g
s/绪/緒/g
s/国/國/g
s/恶/惡/g
s/渔/漁/g
s/厂/廠/g
s/绳/繩/g
s/庙/廟/g
s/检/檢/g
s/冲/沖/g
s/玛/瑪/g
s/独/獨/g
s/净/淨/g
s/肤/膚/g
s/颤/顫/g
s/体/體/g
s/来/來/g
s/当/當/g
s/孙/孫/g
s/余/餘/g
s/绚/絢/g
s/乱/亂/g
s/团/團/g
s/卫/衛/g
s/戏/戲/g
s/窥/窺/g
s/会/會/g
s/触/觸/g
s/钩/鉤/g
s/声/聲/g
s/赎/贖/g
s/宝/寶/g
s/夸/誇/g
s/丑/醜/g
s/条/條/g
s/尔/爾/g
s/剂/劑/g
s/贤/賢/g
s/纯/純/g
s/丧/喪/g
s/汉/漢/g
s/赘/贅/g
s/尸/屍/g
s/卢/盧/g
s/万/萬/g
s/纽/紐/g
s/肠/腸/g
s/饺/餃/g
s/满/滿/g
s/伙/夥/g
s/庆/慶/g
s/龙/龍/g
s/宾/賓/g
s/滩/灘/g
s/厦/廈/g
s/宽/寬/g
s/刽/劊/g
s/劳/勞/g
s/阳/陽/g
s/挂/掛/g
s/温/溫/g
s/浆/漿/g
s/烧/燒/g
s/凉/涼/g
s/锁/鎖/g
s/发火/發火/g
s/引发/引發/g
s/干细/幹細/g
s/忧郁/憂鬱/g
s/水准/水準/g
s/趋于/趨於/g
s/镌/鐫/g
s/泪/淚/g
s/泞/濘/g
s/忧/憂/g
s/纪/紀/g
s/陆/陸/g
s/蓝/藍/g
s/犹/猶/g
s/趋/趨/g
s/浅/淺/g
s/编/編/g
s/隐/隱/g
s/绽/綻/g
s/链/鏈/g
s/诗/詩/g
s/贫/貧/g
s/届/屆/g
s/荣/榮/g
s/画/畫/g
s/堕/墮/g
s/挣/掙/g
s/镜/鏡/g
s/烛/燭/g
s/诸/諸/g
s/摆/擺/g
s/绕/繞/g
s/恋/戀/g
s/写/寫/g
s/呕/嘔/g
s/贺/賀/g
s/绩/績/g
s/辙/轍/g
s/渊/淵/g
s/园/園/g
s/后面/後面/g
s/了么/了麼/g
s/干脆/乾脆/g
s/饶/饒/g
s/抚/撫/g
s/颊/頰/g
s/栋/棟/g
s/伞/傘/g
s/绎/繹/g
s/艰/艱/g
s/裤/褲/g
s/礼/禮/g
s/呗/唄/g
s/店里/店裡/g
s/发霉/發霉/g
s/衬/襯/g
s/几下/幾下/g
s/坠/墮/g
s/创/創/g
s/广/廣/g
s/传/傳/g
s/坛/壇/g
s/谊/誼/g
s/发型/髪型/g
s/档/檔/g
s/皱/皺/g
s/勾/鈎/g
s/能干/能幹/g
s/绢/絹/g
s/励/勵/g
s/表里/表裡/g
s/铺/鋪/g
s/发揮/發揮/g
s/里面/裡面/g
s/美术/美術/g
s/手术/手術/g
s/松了/鬆下/g
s/积/積/g
s/诞/誕/g
s/讽/諷/g
s/缓/緩/g
s/乔/喬/g
s/号/號/g
s/艺/藝/g
s/齐/齊/g
s/誉/譽/g
s/壳/殼/g
s/伟/偉/g
s/辅/輔/g
s/发音/發音/g
s/发布/發布/g
s/谜/謎/g
s/妇/婦/g
s/桥/橋/g
s/岂/豈/g
s/窃/竊/g
s/長发/長髪/g
s/炉/爐/g
s/決斗/決鬥/g
s/顿/頓/g
s/谎/謊/g
s/诵/誦/g
s/壶/壺/g
s/苹/蘋/g
s/贴/貼/g
s/籁/籟/g
s/岛/島/g
s/钮/鈕/g
s/咙/嚨/g
s/营/營/g
s/壮/壯/g
s/鸡/鷄/g
s/贡/貢/g
s/驭/馭/g
s/于是/於是/g
s/熏/薰/g
s/驳/駁/g
s/聪/聰/g
s/献/獻/g
s/于此/於此/g
s/祷/禱/g
s/毛发/毛髪/g
s/便于/便於/g
s/死后/死後/g
s/洁/潔/g
s/缘/緣/g
s/顽/頑/g
s/铃/鈴/g
s/铛/鐺/g
s/叶/葉/g
s/身后/身後/g
s/胧/朧/g
s/湿/濕/g
s/发作/發作/g
s/赋/賦/g
s/骄/驕/g
s/胆/膽/g
s/疮/瘡/g
s/只眼/隻眼/g
s/斗爭/鬥爭/g
s/仓/倉/g
s/锋/鋒/g
s/悬/懸/g
s/饥/饑/g
s/事发/事發/g
s/歼/殲/g
s/呜/嗚/g
s/饿/餓/g
s/怜/憐/g
s/发燒/發燒/g
s/邻/鄰/g
s/训/訓/g
s/宠/寵/g
s/发起/發起/g
s/帐/賬/g
s/干下/幹下/g
s/筹/籌/g
s/觑/覷/g
s/闷/悶/g
s/要么/要麼/g
s/剀/剴/g
s/发配/發配/g
s/扩/擴/g
s/千[钧|鈞]一[发|發]/千鈞一發/g
s/钧/鈞/g
s/夹/夾/g
s/巩/鞏/g
s/驻/駐/g
s/溃/潰/g
s/轰/轟/g
s/干一/幹一/g
s/歸于/歸於/g
s/纷/紛/g
s/貴干/貴幹/g
s/谦/謙/g
s/虚/虛/g
s/恳/懇/g
s/喽/嘍/g
s/评/評/g
s/辖/轄/g
s/冻/凍/g
s/颂/頌/g
s/颈/頸/g
s/位于/位於/g
s/等于/等於/g
s/[后|後][会|會]有/後會有/g
s/赞/贊/g
s/后悔/後悔/g
s/损/損/g
s/其后/其後/g
s/铸/鑄/g
s/订/訂/g
s/铠/鎧/g
s/凯/凱/g
s/于衷/於衷/g
s/窝/窩/g
s/纣/紂/g
s/秽/穢/g
s/蝉/蟬/g
s/罗哩/囉哩/g
s/罗唆/囉唆/g
s/武术/武術/g
s/放松/放鬆/g
s/娇/嬌/g
s/愤/憤/g
s/发笑/發笑/g
s/搁/擱/g
s/发愣/發愣/g
s/浓/濃/g
s/扫/掃/g
s/嚣/囂/g
s/激发/激發/g
s/至于/至於/g
s/杰作/傑作/g
s/诅/詛/g
s/過后/過後/g
s/娅/婭/g
s/技术/技術/g
s/绿/綠/g
s/讳/諱/g
s/驱/驅/g
s/有几/有幾/g
s/几人/幾人/g
s/发絲/髪絲/g
s/针/針/g
s/纱/紗/g
s/发发/發發/g
s/大发/大發/g
s/一发/一發/g
s/坝/壩/g
s/置于/置於/g
s/贱/賤/g
s/阇/闍/g
s/苍/蒼/g
s/蝇/蠅/g
s/发射/發射/g
s/发抖/發抖/g
s/迁/遷/g
s/兰/蘭/g
s/缝/縫/g
s/术士/術士/g
s/涌/湧/g
s/谴/讉/g
s/赝/贗/g
s/跷/蹺/g
s/润/潤/g
s/婴/嬰/g
s/诫/誡/g
s/雏/雛/g
s/肿/腫/g
s/鸦/鴉/g
s/绘/繪/g
s/挟/挾/g
s/鹰/鷹/g
s/舰/艦/g
s/侦/偵/g
s/心里/心裡/g
s/出于/出於/g
s/笼/籠/g
s/铲/鏟/g
s/挤/擠/g
s/免于/免於/g
s/于法/於法/g
s/胁/脅/g
s/发掘/發掘/g
s/诲/誨/g
s/频/頻/g
s/忠于/忠於/g
s/拨/撥/g
s/谐/諧/g
s/络/絡/g
s/缅/緬/g
s/尴/尷/g
s/觅/覓/g
s/筑/築/g
s/自发/自發/g
s/虏/虜/g
s/减/減/g
s/[将|將][于|於]/將於/g
s/挠/撓/g
s/逊/遜/g
s/发言/發言/g
s/绅/紳/g
s/后方/後方/g
s/晕/暈/g
s/鹤/鶴/g
s/[干|千][鹤|鶴]/千鶴/g
s/诊/診/g
s/[争|爭][斗|鬥]/爭鬥/g
s/践/踐/g
s/[无|無][几|幾]/無幾/g
s/镖/鏢/g
s/哗/嘩/g
s/欲火/慾火/g
s/槟/檳/g
s/绸/綢/g
s/[潇|瀟][洒|灑]/瀟灑/g
s/构/構/g
s/厅/廳/g
s/辆/輛/g
s/党/黨/g
s/辽/遼/g
s/阔/闊/g
s/锦/錦/g
s/绣/綉/g
s/毫发/毫髮/g
s/龟/龜/g
s/捡/撿/g
s/蔼/藹/g
s/舱/艙/g
s/尘/塵/g
s/鳍/鰭/g
s/钓/釣/g
s/发光/發光/g
s/捞/撈/g
s/厕/厠/g
s/[几|幾][点|點]/幾點/g
s/发脾/發脾/g
s/辫/辮/g
s/骤/驟/g
s/狈/狽/g
s/激斗/激鬥/g
s/行么/行麼/g
s/突发/突發/g
s/[进|進][发|發]/進發/g
s/崭/嶄/g
s/镳/鑣/g
s/发育/發育/g
s/纤/纖/g
s/[风|風][云|雲]/風雲/g
s/账/賬/g
s/的么/的麼/g
s/储/儲/g
s/几分/幾分/g
s/氢/氫/g
s/[发|發][电|電]/發電/g
s/济/濟/g
s/泻/瀉/g
s/忏/懺/g
s/缆/纜/g
s///g
s///g
s///g
s///g
s///g
s///g
s///g